<!DOCTYPE html>
<html lang="en" dir="ltr"><head>
  
                           
     


<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.88.1" />
<title>6 Steps to Successfully Bring Open-source Tools to Your Organization | Data Science Community Site</title>


<meta property="twitter:site" content="@ivelaq3">
<meta property="twitter:creator" content="@ivelaq3">







  
    
  
<meta name="description" content="There can be barriers to bringing open source to your org. Here are six concrete steps you can take to demonstrate the value and benefit of OSS.">


<meta property="og:site_name" content="Data Science Community Site">
<meta property="og:title" content="6 Steps to Successfully Bring Open-source Tools to Your Organization | Data Science Community Site">
<meta property="og:description" content="There can be barriers to bringing open source to your org. Here are six concrete steps you can take to demonstrate the value and benefit of OSS." />
<meta property="og:type" content="page" />
<meta property="og:url" content="/blog/open-source/" />
<meta property="og:locale" content="en">




    
        <meta property="og:image" content="/blog/open-source/featured.jpg" >
        <meta property="twitter:card" content="summary_large_image">
        <meta name="twitter:image" content="/blog/open-source/featured.jpg" >
    
    
  <meta itemprop="name" content="6 Steps to Successfully Bring Open-source Tools to Your Organization">
<meta itemprop="description" content="This post is based on Rachael Dempsey&rsquo;s LinkedIn post on bringing open source tools to your organization.
Talk to IT.  IT is concerned about the security of the comapny. The team wants to understand potential security concerns, precedence, why open source is an enterprise asset. It is helpful to write up a document making the case for R to your IT dept. Be persistent but understanding. Want to learn more?"><meta itemprop="datePublished" content="2021-01-27T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-01-27T00:00:00+00:00" />
<meta itemprop="wordCount" content="479"><meta itemprop="image" content="/blog/open-source/featured.jpg">
<meta itemprop="keywords" content="open source," />
  
  
  <!--[if IE]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon">
  <link rel="icon" href="../../img/favicon.ico" type="image/x-icon">
  
  
  <link rel="stylesheet" href="../../style.main.min.433fc6b3b0e2d5a9ca4bbf122513c8c37e4ab1eef37e59e7b0f715cd1a1b4dd5.css" integrity="sha256-Qz/Gs7Di1anKS78SJRPIw35Kse7zflnnsPcVzRobTdU=" media="screen">
  
  
  <script src="../../panelset.min.078a92db9bd3228df502db3d9e0453c3cf3d910abe3f8deca0ad196c7071ad41.js" type="text/javascript"></script>
  
  
  <script src="../../main.min.578d48e3860fab364d6fa519ee9036f168e28fe34c816eef9c5d941e5038c2d4.js" type="text/javascript"></script>
</head>
<body>
      <div class="grid-container single">
<header class="site-header pt4 pb2 mb4 bb b--transparent ph5 headroom z-max" role="banner">
  <nav class="site-nav db dt-l w-100" role="navigation">
    <a class="site-brand db dtc-l v-mid link no-underline w-100 w-33-l tc tl-l" href="../../" title="Home">
      <img src="../../img/blogophonic-mark-dark.png" class="dib db-l h2 w-auto" alt="Data Science Community Site">
    </a>
    <div class="site-links db dtc-l v-mid w-100 w-47-l tc tr-l mt3 mt0-l ttu tracked">
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="../../about/" title="About">About</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 active" href="../../blog/" title="Blog">Blog</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="../../resources/" title="Resources">Resources</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="../../talk/" title="Talks">Talks</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="../../collection/" title="How To">How To</a>
      
      
    </div>
  </nav>
</header>

<main class="page-main pa4" role="main">
  <section class="page-content mw7 center">
    <article class="post-content pa0 ph4-l">
      <header class="post-header">
        <h1 class="f1 lh-solid measure-narrow mb3 fw4">6 Steps to Successfully Bring Open-source Tools to Your Organization</h1>
        <h4 class="f4 mt0 mb4 lh-title measure">There can be barriers to bringing open source to your org. Here are six concrete steps you can take to demonstrate the value and benefit of OSS.</h4>
        
        <p class="f7 db mv0 ttu">January 27, 2021</p>

      

      </header>
      <section class="post-body pt5 pb4">
        <p>This post is based on Rachael Dempsey&rsquo;s 
<a href="https://www.linkedin.com/posts/rachaeldempsey_6-steps-to-successfully-bring-open-source-activity-6818633876114546689-_M9l" target="_blank" rel="noopener">LinkedIn</a> post on bringing open source tools to your organization.</p>
<ol start="0">
<li>Talk to IT.</li>
</ol>
<p>IT is concerned about the security of the comapny. The team wants to understand potential security concerns, precedence, why open source is an enterprise asset. It is helpful to write up a document making the case for R to your IT dept. Be persistent but understanding. Want to learn more? Read our blog post on 
<a href="https://www.rstudio.com/blog/how-data-scientists-and-security-teams-can-work-together/" target="_blank" rel="noopener">How Data Scientists and Security Teams Can Effectively Work Together</a>.</p>
<ol>
<li>Produce something.</li>
</ol>
<p>Just get started. Take whatever data you have available and use that to answer a question for the business. It’s really about those small wins - do a deep dive into the data, learn all you can, and produce even a small insight - something that will wow the team and leads them to ask more questions.</p>
<ol start="2">
<li>Find curious counterparts on the business side.</li>
</ol>
<p>Communicate and work with people from the business side of the organization to help answer the questions they have. Once you find those answers, they will want to share them. You can get started with open-source tools and then once they find value in this and want to share it more broadly with authentication, you can make the push for other tools.</p>
<ol start="3">
<li>Show the amount of time you saved and put that into <code>$$</code>.</li>
</ol>
<p>This time saved is ultimately saving the company money as well. Calculate that. For example, if a particular Excel process takes you 45-40 minutes a day, what can you save by trimming this down to 4 minutes with R? How does reproducibility save the company money? Think about communicating this as a return on investment.</p>
<ol start="4">
<li>Put your advertising hat on.</li>
</ol>
<p>How can you market yourself and the work that you’ve done? Place a huge emphasis on being able to explain your work and demonstrate that you understand how people need to consume it, even if this means leaving out a bunch of technical details. If you spend 3x as much time communicating what you’ve done as you did doing the work, it will be worth it.</p>
<ol start="5">
<li>Try to use existing tools.</li>
</ol>
<p>While we’d love to not do this, try doing something with the existing tools even if it may be painful. Use that to build your business case and explain why it cannot be done this way. When this comes up in meetings, you can clearly show that you’ve already tried this.</p>
<ol start="6">
<li>Find others on your team.</li>
</ol>
<p>Find all the analytics people across the company, not just the data scientists, and bring people together. People may be scattered across different teams - for example, supply chain, human resources, finance, or sales. They may be R/Python users already or using Excel and BI tools. An internal Slack channel or monthly meetup can help build a community within the organization.</p>
<p>Photo by 
<a href="https://www.pexels.com/@harrison-candlin-1279336?utm_content=attributionCopyText&amp;utm_medium=referral&amp;utm_source=pexels" target="_blank" rel="noopener">Harrison Candlin</a> from Pexels</p>

        
        <details closed class="f6 fw7 input-reset">
  <dl class="f6 lh-copy">
    <dt class="fw7">Posted on:</dt>
    <dd class="fw5 ml0">January 27, 2021</dd>
  </dl>
  <dl class="f6 lh-copy">
    <dt class="fw7">Length:</dt>
    <dd class="fw5 ml0">3 minute read, 479 words</dd>
  </dl>
  
  <dl class="f6 lh-copy">
    <dt class="fw7">Categories:</dt>
    <dd class="fw5 ml0"> <a href="../../categories/community">Community</a> </dd>
  </dl>
  
  
  
  <dl class="f6 lh-copy">
    <dt class="fw7">Tags:</dt>
    <dd class="fw5 ml0"> <a href="../../tags/open-source">open source</a> </dd>
  </dl>
  
  <dl class="f6 lh-copy">
    <dt class="fw7">See Also:</dt>
    
  </dl>
</details>

      </section>
      <footer class="post-footer">
        <div class="post-pagination dt w-100 mt4 mb2">
  
  
    <a class="prev dtc pr2 tl v-top fw6"
    href="../../blog/build-community/">&larr; How To Start an Internal Data Science Community</a>
  
  
  
</div>

      </footer>
    </article>
    
      
<div class="post-comments pa0 pa4-l mt4">
  
  <script src="https://utteranc.es/client.js"
          repo="ivelasq/internal-blog-example"
          issue-term="pathname"
          theme="boxy-light"
          label="comments :crystal_ball:"
          crossorigin="anonymous"
          async
          type="text/javascript">
  </script>
  
</div>

    
  </section>
</main>
<footer class="site-footer pv4 bt b--transparent ph5" role="contentinfo">
  <nav class="db dt-l w-100">
    <p class="site-copyright f7 db dtc-l v-mid w-100 w-33-l tc tl-l pv2 pv0-l mv0 lh-copy">
      &copy; 2022 Your Company, Anywhere
      <span class="middot-divider"></span>
      Made with <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/hugo-apero/" rel="dct:source">Hugo Apéro</a></span>.
      <br />
      
Based on <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/formspree/blogophonic-hugo" rel="dct:source">Blogophonic</a></span> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://formspree.io" property="cc:attributionName" rel="cc:attributionURL">Formspree</a>.
    </p>
    
    <div class="site-social-links db dtc-l v-mid w-100 w-33-l tc pv2 pv0-l mv0">
      <div class="social-icon-links" aria-hidden="true">
  
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://github.com/ivelasq/internal-blog-example" title="github" target="_blank" rel="noopener">
      <i class="fab fa-github fa-lg fa-fw"></i>
    </a>
  
</div>

    </div>
    
    <div class="site-links f6 db dtc-l v-mid w-100 w-67-l tc tr-l pv2 pv0-l mv0">
      
      <a class="dib pv1 ph2 link" href="../../license/" title="License">License</a>
      
      <a class="dib pv1 ph2 link" href="../../contact/" title="Contact form">Contact</a>
      
      <a class="dib pv1 ph2 link" href="../../contributors/" title="Contributors">Contributors</a>
      
    </div>
  </nav>
  
    <script>

    var i, text, code, codes = document.getElementsByTagName('code');
    for (let i = 0; i < codes.length;) {
      code = codes[i];
      if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
        text = code.textContent;
        if (/^\$[^$]/.test(text) && /[^$]\$$/.test(text)) {
          text = text.replace(/^\$/, '\\(').replace(/\$$/, '\\)');
          code.textContent = text;
        }
        if (/^\\\((.|\s)+\\\)$/.test(text) ||
            /^\\\[(.|\s)+\\\]$/.test(text) ||
            /^\$(.|\s)+\$$/.test(text) ||
            /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
          code.outerHTML = code.innerHTML;  
          continue;
        }
      }
      i++;
    }
</script>

  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" integrity="sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js" integrity="sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>



    
  
  
</footer>

      </div>
    </body>
</html>
